.o_website_studio_manager {
    .o-web-studio-thumbnails-container();

    > h6 {
        margin: @odoo-horizontal-padding;
    }

    .o_website_studio_forms {
        .o-web-studio-thumbnails();

        .o_website_studio_form {
            .o-web-studio-thumbnail();
            margin: @odoo-horizontal-padding;
            margin-top: 0px;
            &:first-child {
                opacity: 0.7;
            }
            + .o_website_studio_form {
                margin-left: @grid-gutter-width*0.75;
            }
        }
    }
}
