.o-studio-sprite-icon(@x: 0, @y: 0) {
    background-position: @x @y;
}

.o_web_studio_component:after{
    background-image: url('/web_studio/static/src/img/ui/studio_icons.png');
    background-repeat: no-repeat;
    content: '';
    .square(20px);

    // Optimized version to avoid blurred icons on HiDPI screens
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
        background-image: url('/web_studio/static/src/img/ui/studio_icons@2x.png');
        background-size: 20px 440px;
    }
}

.o_web_studio_field_binary:after {
    .o-studio-sprite-icon(0, 0);
}

.o_web_studio_field_boolean:after {
    .o-studio-sprite-icon(0, -20px);
}

.o_web_studio_field_char:after {
    .o-studio-sprite-icon(0, -40px);
}

.o_web_studio_field_columns:after {
    .o-studio-sprite-icon(0, -60px);
}

.o_web_studio_field_date:after {
    .o-studio-sprite-icon(0, -80px);
}

.o_web_studio_field_datetime:after {
    .o-studio-sprite-icon(0, -100px);
}

.o_web_studio_field_float:after {
    .o-studio-sprite-icon(0, -120px);
}

.o_web_studio_field_html:after {
    .o-studio-sprite-icon(0, -140px);
}

.o_web_studio_field_picture:after {
    .o-studio-sprite-icon(0, -160px);
}

.o_web_studio_field_integer:after {
    .o-studio-sprite-icon(0, -180px);
}

.o_web_studio_field_many2many:after {
    .o-studio-sprite-icon(0, -200px);
}

.o_web_studio_field_many2one:after {
    .o-studio-sprite-icon(0, -220px);
}

.o_web_studio_field_monetary:after {
    .o-studio-sprite-icon(0, -240px);
}

.o_web_studio_field_one2many:after {
    .o-studio-sprite-icon(0, -260px);
}

.o_web_studio_field_selection:after {
    .o-studio-sprite-icon(0, -280px);
}

.o_web_studio_field_tabs:after {
    .o-studio-sprite-icon(0, -300px);
}

.o_web_studio_field_tags:after {
    .o-studio-sprite-icon(0, -320px);
}

.o_web_studio_filter_separator:after {
    .o-studio-sprite-icon(0, -360px);
}

.o_web_studio_field_text:after {
    .o-studio-sprite-icon(0, -340px);
}

.o_web_studio_filter:after {
    .o-studio-sprite-icon(0, -380px);
}

.o_web_studio_field_priority:after {
    .o-studio-sprite-icon(0, -400px);
}

.o_web_studio_field_related:after {
    .o-studio-sprite-icon(0, -420px);
}
