.o_web_studio_client_action {
    .o_web_studio_view_editor .o_web_studio_view_renderer .o_kanban_view {
        .o_kanban_record {

            &.o_kanban_demo {
                min-height: 70px;
                opacity: 0.2;
                padding: 0;
            }
            &.o_kanban_ghost {
                opacity: 0;
            }

            // display the dropdown in kanban editor
            .o_dropdown_kanban {
                visibility: visible;
            }

            .o_dropdown_kanban.o_web_studio_add_dropdown, .o_web_studio_add_priority, .o_web_studio_add_kanban_image, .o_web_studio_add_kanban_tags {
                cursor: pointer;
                color: @odoo-brand-optional;
                font-weight: bold;
                opacity: 0.1;

                &:hover {
                    opacity: 1;
                }

                > a {
                    color: @odoo-brand-optional;
                }
            }

            .o_web_studio_hovered {
                outline: 1px dashed @odoo-brand-optional;
                cursor: pointer;
            }
            .o_clicked {
                outline: 1px dashed black;
            }

            .o_web_studio_hook {
                border: 0px dashed transparent;

                &.o_web_studio_nearest_hook {
                    display: block;
                    cursor: pointer;
                    background-color: fade(@odoo-brand-optional, 2%);
                    border: 1px dashed fade(@odoo-brand-optional, 50%);
                    padding: 10px;
                    margin: 10px 0;
                }
            }
        }

        .o_kanban_group {
            background-color: @odoo-webclient-background-color;

            &:nth-child(even) {
                background-color: darken(@odoo-webclient-background-color, 3%);
            }
        }
    }
}

.o_web_studio_kanban_helper {
    option.o_new {
        font-style: italic;
    }
}
