.o-web-studio-checkbox (
    @label-color: @o-web-studio-text-inactive,
    @label-color-active: @o-web-studio-text-light,
    @label-color-hover: @o-web-studio-text-light,
    @unchecked-color: @o-web-studio-bg-dark,
    @unchecked-border: @o-web-studio-bg-dark) {

    .o_checkbox span {
        margin-right: 5px;
        border: 1px solid @unchecked-border;
        background-color: @unchecked-color;
    }
    label {
        cursor: pointer;
        font-size: 12px;
        color:@label-color;

        &:active {
            color: @label-color-active;
        }
        &:hover {
            color: @label-color-hover;
        }
    }
    .o_checkbox {
        > input:checked + span {
            background-image: url('/web_studio/static/src/img/ui/checkbox_active.svg');
        }
        &.o_web_studio_checkbox_inactive > input + span {
            background-image: url('/web_studio/static/src/img/ui/checkbox_indeterminate.svg');
        }
    }
}

.o-web-studio-select (@top: 29px, @bottom: 37px) {
    position: relative;

    select, select:active, select:focus{
        color: @o-web-studio-text-inactive;
        background-image: none;
        box-shadow: none;
        border-color: @o-web-studio-bg-dark;
    }

    &:after, &:before {
        color: @o-web-studio-text-inactive;
        font-family: 'FontAwesome';
        font-size: 8px;
        content: "\f077";
        .o-position-absolute(@top, 8px);
    }
    &:after {
        content: "\f078";
        .o-position-absolute(@bottom, 8px);
    }
    &:hover {
        &:after, &:before {
            color: @o-web-studio-text-light;
        }
    }
}

.o-web-studio-btn () {
    border: 1px solid;
    font-size: 0.8em;
    padding: 7px 15px;
    color: @o-web-studio-bg-light;
    text-transform: uppercase;

    .o-web-studio-btn-variation (@normal-color, @active-color) {
        border-color: @normal-color;
        background-color: @normal-color;
        color: @o-web-studio-bg-light;

        &:hover, &:active, &:focus {
            background-color: @active-color;
            border-color: @active-color;
            color: white
        }
    }

    &.btn-default {
        .o-web-studio-btn-variation(@o-web-studio-bg-dark, @o-web-studio-bg-darker);
    }
    &.btn-primary {
        .o-web-studio-btn-variation(@odoo-brand-optional, darken(@odoo-brand-optional, 5%));
    }
    &.btn-danger {
        .o-web-studio-btn-variation(@o-web-studio-color-danger, darken(@o-web-studio-color-danger, 5%));
    }
    &.btn-warning {
        .o-web-studio-btn-variation(@o-web-studio-color-warning, darken(@o-web-studio-color-warning, 5%));
    }
}

.o-web-studio-thumbnails-container () {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: @o-web-studio-bg-light;

    .o-web-studio-thumbnails () {
        padding-top: 20px;
        overflow: auto;
        .o-flex-display();
        .o-align-content(flex-start);
        .o-align-items(flex-start);
        .o-flex-flow(row, wrap);

        .o-web-studio-thumbnail () {
            .o-inline-flex-display();
            .o-justify-content(center);
            .o-align-items(baseline);
            float: left;
            position: relative;
            height: 140px;
            width: @o-web-studio-view-type-width;
            background-color: white;
            border: 1px solid white;
            border-radius: 2px;
            box-shadow: @o-web-studio-shadow-base;

            &:hover{
                box-shadow: @o-web-studio-shadow-active;
            }

            .o_web_studio_thumbnail {
                height: 115px;
                width: 100%;
                cursor: pointer;
                .o-flex-display();

                img {
                    width: 60px;
                    margin: auto;
                    .o-align-self(center);
                }
            }
            .o_web_studio_name {
                .o-position-absolute(@bottom: 10px, @left: 10px);
                font-weight: 500;
                font-size: 12px;
                color: @o-web-studio-text-dark;
                text-transform: capitalize;
            }
        }
    }
}
