#hr_contract_salary {

/* 
   Layout
   ========================================================================== */

    #hr_cs_form {
        
        font-family: "Roboto", Arial, sans-serif;
        font-size: 13px;

        section {
            padding-bottom: 45px;
        }

        h1 {
            margin: 45px 0 30px 0;
            font-weight: 400;
        }

        h2 {
            margin: 20px 0 15px 0;
            font-size: 18px;
            font-weight: 400;
        }

        a {
            color: @odoo-brand-optional;
        }
        
        input:focus::-webkit-input-placeholder { color:transparent; }
        input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
        input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

        .form-group {
            margin-bottom: 0;
            border-top: 1px solid @gray-lighter;
        }

        .help-block {
            display: inline-block;
            margin: 0;
            font-weight: 400;
        }

        #hr_cs_configurator,
        #hr_cs_sidebar {
            .form-group {
                .control-label {
                    color: @odoo-brand-primary;
                    font-weight: 500;
                }
            }
        }

        #hr_cs_configurator,
        #hr_cs_sidebar,
        #hr_cs_modal {
            .form-control[disabled] {
                height: auto;
                padding: 0;
                border: 0;
                margin-bottom: 0;
                background-color: transparent;
                color: #000;
                .box-shadow(none);
                cursor: default;
                text-align: right;
            }
            .input-group .form-control[disabled] + .input-group-addon {
                padding: 0 0 0 5px;
                border: 0;
                background-color: transparent;
            }
        }

        #hr_cs_configurator {
            .form-group {
                padding: 20px 0;
                .control-label {
                    padding-left: 55px;
                    .fa {
                        .o-position-absolute(@top: -20px; @left: 15px);
                        .size(30px, 45px);
                        line-height: 58px;
                        background-color: @odoo-brand-primary;
                        color: #fff;
                        &.fa-lg {
                            font-size: 1.5em;
                            line-height: 55px;
                        }
                    }
                }
            }
        }

        #hr_cs_sidebar {
            .form-group {
                padding: 5px 0;
                &:last-child {
                    border-bottom: 1px solid @gray-lighter;
                }
                .form-control[disabled].o_outdated {
                    color: @brand-danger;
                    text-decoration: line-through;
                }
                .control-label {
                    margin-bottom: 0;
                }
            }
        }

        #hr_cs_personal_information {
            background-color: @gray-lighter;
            h2 {
                padding-bottom: 10px;
                border-bottom: 1px solid lighten(@gray-light, 40%);
                color: @odoo-brand-primary;
            }
            .form-group {
                border: 0;
                margin-bottom: 15px;
                .form-control {
                    &:hover,
                    &:focus {
                        border-color: @odoo-brand-optional;
                        .box-shadow(none);
                    }
                }
                .control-label {
                    color: #000;
                }
            }
        }

        .hr_cs_btn_submit {
            .btn-block;
            margin-top: 30px;
            background-color: @odoo-brand-optional;
            color: #fff;

            a {
                color: #fff;
            }
        }

        #hr_cs_modal {
            .modal-body :first-child { 
                border-top: 0;
            }
            .form-group {
                padding: 6px 0 4px 0;
                .fa-plus {
                    color: @brand-success;
                }
                .fa-minus {
                    color: @brand-danger;
                }
            }
            .control-label {
                margin-bottom: 0;
            }
            .close {
                opacity: 1;
            }
        }


    /* 
       Radios Buttons & Check Boxes
       ========================================================================== */

        .hr_cs_control {
            position: relative;
            display: inline-block;
            margin-right: 30px;
            padding-left: 30px;
            cursor: pointer;
            font-weight: 400;
            input {
                position: absolute;
                z-index: -1;
                opacity: 0;
            }
        }

        .hr_cs_control_indicator {
            .o-position-absolute(@top: 0; @left: 0);
            .square(20px);
            background-color: @gray-lighter;
            border: 1px solid lighten(@gray-light, 20%);
            &.hr_cs_control_indicator_white {
                background-color: #fff;
            }
        }

        /* Hover and focus states */
        .hr_cs_control:hover input ~ .hr_cs_control_indicator {
            background-color: lighten(@gray-light, 20%);
            border-color: lighten(@gray-light, 20%);
            &:after {
                display: block;
            }
        }

        /* Checked state */
        .hr_cs_control input:checked ~ .hr_cs_control_indicator {
            background-color:  @odoo-brand-optional;
            border-color:  @odoo-brand-optional;
            &.hr_cs_control_no {
                background-color: #E46F78;
                border-color: #E46F78;
            }
        }

        /* Check mark */
        .hr_cs_control_indicator:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show check mark */
        .hr_cs_control input:checked ~ .hr_cs_control_indicator:after {
            display: block;
        }

        /* Checkbox tick */
        .hr_cs_control_checkbox .hr_cs_control_indicator:after {
            top: 2px;
            left: 6px;
            .size(6px, 12px);
            .rotate(45deg);
            border: solid #fff;
            border-width: 0 2px 2px 0;
        }

        /* Radio button inner circle */
        .hr_cs_control_radio .hr_cs_control_indicator {
            border-radius: 50%;
            &:after {
                top: 5px;
                left: 5px;
                .square(8px);
                border-radius: 50%;
                background-color: #fff;
            }
        }


    /* 
       Ranges
       ========================================================================== */

        .track {
            height: 5px;
            background-color: @gray-lighter;
            cursor: pointer;
        }

        .thumb {
            .square(18px);
            border: 0;
            margin-top: -7px;
            background-color: @odoo-brand-optional;
            border-radius: 50%;
            cursor: pointer;
        }

        .progress {
            height: 5px;
            background: @odoo-brand-optional;
        }

        .hr_cs_control_range {
            width: 82%;
            display: inline-block;
            vertical-align: middle;
            -webkit-appearance: none;
            &:focus {
                outline: none;
            }
            /* Track */
            &::-webkit-slider-runnable-track { .track(); }
            &::-moz-range-track { .track(); }
            &::-ms-track { .track(); }
            /* Thumb */
            &::-webkit-slider-thumb { .thumb(); -webkit-appearance: none; }
            &::-moz-range-thumb { .thumb(); }
            &::-ms-thumb { .thumb(); }
            /* Progress */
            &::-moz-range-progress { .progress(); }
            &::-ms-fill-lower { .progress(); }
        }


    /* 
       Selects
       ========================================================================== */

        .select2-container {
            border: 0;
            .box-shadow(none);
            .select2-choice {
                background-color: #fff;
                color: @text-color;
                background-image: none;
                height: 34px;
                line-height: 34px;
                border: 1px solid @input-border;
                border-radius: 4px;
                .select2-arrow {
                    width: auto;
                    padding: 0 8px 0 10px;
                    border-left: 0;
                    background-color: #fff;
                    background-image: none;
                    font-size: .9em;
                    border-radius: 0;
                    b {
                        margin: 4px 10px;
                    }
                }
            }
            &.select2-container-active {
                .select2-choice {
                    .border-bottom-radius(0);
                    border-color: @odoo-brand-optional;
                    .box-shadow(none);
                }
            }
            &:hover,
            &:focus {
                .box-shadow(none);
                .select2-choice {
                    border-color: @odoo-brand-optional;
                }
            }
            &.form-control-primary {
                .select2-choice {
                    border-color: @odoo-brand-optional;
                    .select2-arrow {
                        background-color: @odoo-brand-optional;
                        color: #fff;
                    }
                }
            }
        }
    }

    .select2-drop {
        margin-top: 0;
        .box-shadow(none);
    }

    .select2-drop-active {
        border-color: @odoo-brand-optional;
    }

    .select2-results .select2-highlighted {
        background-color: @gray-lighter;
        color: @text-color;
    }
}

.hr_cs_brand_optional {
    color: @odoo-brand-optional;
}
