.o_field_clearbit.dropdown {
    display: block;

    > .o_clearbit_dropdown > li > a {
        min-width: 300px;
        padding: 4px 8px;
        > img {
            float: left;
            width: 36px;
            height: 36px;
        }
        > .o_clearbit_info {
            margin-left: 50px;
            > * {
                .o-text-overflow(block);
            }
        }
    }
}
