.o_web_studio_client_action {
    .o_web_studio_action_editor {
        .o-flex-display();
        .o-flex-flow(row, nowrap);
        .o-justify-content(center);
        .o-web-studio-thumbnails-container();

        .o_web_studio_sidebar {
            .o-flex(0, 0, @o-web-studio-sidebar-width);
            overflow: auto;
        }
        .o_web_studio_views {
            .o-flex(1, 1, auto);
            .o-web-studio-thumbnails();

            @media screen and (min-width: @screen-md-min) {
                .o-flex-flow(column, wrap);
            }

            @media screen and (min-width: (@screen-lg)) {
                .o-align-content(center);
            }

            .o_web_studio_view_column {
                .o-flex-display();
                .o-flex-flow(column, nowrap);

                &:first-child {
                    margin-right: @grid-gutter-width*2
                }
            }

            .o_web_studio_view_category {
                padding: 20px @odoo-horizontal-padding;

                > h6 {
                    margin-bottom: @grid-gutter-width*0.5;
                }

                .o_web_studio_view_type {
                    .o-web-studio-thumbnail();
                    margin-bottom: 20px;

                    .o-transition(all, .2s);
                    & + .o_web_studio_view_type {
                        margin-left: @grid-gutter-width*0.75
                    }

                    &.open {
                        box-shadow: none;
                        border: 1px solid darken(@odoo-brand-optional, 5%);
                        .transition(~'box-shadow .75s, border .3s');
                    }

                    &.o_web_studio_inactive {
                        opacity: 0.5;
                        overflow: hidden;
                        .o-transition(all, 0.3s);

                        .o_web_studio_view_label {
                            text-align: center;
                            z-index: 1;
                            border-radius: 2px 0 0 2px;
                            padding: 1px 17px 2px 10px;
                            font-size: 0.8em;
                            background: desaturate(@odoo-brand-optional,20%);
                            color: white;
                            .o-position-absolute(4px, -100px);
                            .o-transition(all, 0.2s, ease, 0.1s);
                        }

                        .o_web_studio_thumbnail {
                            height: 100%;
                            padding-bottom: 20px;
                            -webkit-filter: grayscale(100%);
                            filter: grayscale(100%);
                        }
                        .o_web_studio_more {
                            display: none;
                        }
                        .o_web_studio_name, .o_web_studio_thumbnail img {
                            pointer-events: none;
                        }

                        &:hover {
                            opacity: 1;
                            .o_web_studio_thumbnail{
                                -webkit-filter: grayscale(0%);
                                filter: grayscale(0%);
                            }
                            .o_web_studio_view_label {
                                right: 0px;
                            }
                        }
                    }

                    .o_web_studio_default_view {
                        .o-position-absolute(4px, 3px);
                        font-size: 10px;
                        color: darken(@odoo-brand-optional, 5%);
                        .fa-home {
                            color: white;
                        }
                    }

                    .o_web_studio_more {
                        .o-position-absolute(@bottom: 7px, @right: 7px);
                        border: 1px solid white;
                        border-width: 1px 1px 0 1px;
                        padding: 5px 9px;
                        border-radius: 50%;
                        font-size: 10px;
                        cursor: pointer;
                        color: @o-web-studio-bg-dark;

                        &:hover, &:focus {
                            background-color: @o-web-studio-bg-light;
                        }
                    }

                    &.open .o_web_studio_more {
                        border-radius: 4px 4px 0 0;
                        z-index: 2;
                        border-color: @o-web-studio-bg-light;

                        &, &:hover, &:focus {
                            background: white
                        }
                    }

                    > .dropdown-menu {
                        z-index: 1;
                        margin-top: -8px;
                        left: @o-web-studio-view-type-width - 31px;
                        border: 1px solid @o-web-studio-bg-light;
                        border-width: 1px 1px 0px 1px;
                        box-shadow: @o-web-studio-shadow-active;

                        .o_web_studio_view_type_default {
                            pointer-events: none;
                            opacity: 0.5;

                            > i {
                                position: absolute;
                                left: 8px;
                                bottom: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

