.o_web_studio_client_action {
    .o_web_studio_view_editor .o_web_studio_view_renderer .o_form_view {
        @-web-studio-form-edition-gap: 10px;

        &:not(.o_form_nosheet) {
            padding: 0;
        }
        .o_form_sheet_bg {
            .o-flex-display();
            .o-flex-flow(column, nowrap);
            padding: 16px;
        }
        .o_form_sheet, .oe_chatter {
            max-width: 100%;
        }
        .o_form_sheet > .o_group {
            margin-left: -@-web-studio-form-edition-gap;
            margin-right: -@-web-studio-form-edition-gap;
        }
        .oe_chatter {
            position: relative;
            .o_web_studio_overlay {
                .o-position-absolute(0, 0, 0, 0);
                .o-transition(all, 0.2s);
                &:hover {
                    background-color: fade(white, 40%);
                }
            }
        }

        &.o_web_studio_form_view_editor {
            .o_web_studio_hook {
                :first-child {
                    line-height: 0px;
                }
                > td {
                    padding: 0;
                }
                span.o_web_studio_hook_separator {
                    display: block;
                    position: relative;
                    border: 0px dashed transparent;
                    .o-transition(all, 0.2s, 0s, cubic-bezier(0.215, 0.610, 0.355, 1.000));
                }
            }
            .o_web_studio_hook.o_web_studio_nearest_hook {
                cursor: pointer !important;
                outline: none;
                span.o_web_studio_hook_separator {
                    background-color: fade(@odoo-brand-optional, 2%);
                    border: 1px dashed fade(@odoo-brand-optional, 50%);
                    padding: 20px;
                    margin: 4px 0;
                }
            }
            .o_inner_group {
                transition: border-color 0.5s;
                padding: @-web-studio-form-edition-gap*0.5;
                border-collapse: separate;
                border: @-web-studio-form-edition-gap*0.5 solid fade(@odoo-brand-optional, 10%);

                tr:not(.o_web_studio_hovered) td > *:not(.o_horizontal_separator) {
                    opacity: 0.5;
                }

                tr:not(.o_web_studio_new_line) {
                    td {
                        border: @-web-studio-form-edition-gap*0.5 solid transparent;
                        border-bottom-width: 1px;

                        &.o_td_label {
                            min-width: 140px;
                        }
                    }
                }

            }
        }
        .o_field_image img {
            width: 100%;
            height: auto;
            &[src="/web/static/src/img/placeholder.png"] {
                padding: 9% 24%;
                background: @o-web-studio-bg-lighter;
            }
        }
        .o_web_studio_hovered {
            outline: 1px dashed @odoo-brand-optional;
            outline-offset: -1px;
            cursor: pointer;
        }
        .o_clicked {
            outline: 2px solid @odoo-brand-optional;
            outline-offset: -2px;
            &.btn {
                outline: 2px solid darken(@odoo-brand-optional, 5%);
            }
        }
        .o_web_studio_button_hook {
            width: 48px;
            cursor: pointer;
            text-align: center;
            padding: 0;
            border-left: none;
        }

        .oe_button_box:hover .o_web_studio_button_hook:before {
            content: "\f0fe";
            font-family: FontAwesome;
            font-size: 16px;
            color: @odoo-brand-optional;
        }
        .o_notebook li {
            margin-right: 3px;
        }
        .o_web_studio_add_chatter {
            position: relative;
            margin: 16px -16px;
            cursor: pointer;
            color: @o-web-studio-text-light;
            .o-transition(all, 0.2s);
            > .o_chatter_topbar {
                .container;
                padding: 16px;
                max-width: 90%;
                opacity: 0;
                pointer-events: none;
                .o-transition(all, 0.2s);
            }
            > span {
                .container;
                position: relative;
                max-width: 100%;
                display: block;
                .o-transition(width, 0.2s, ease, .1s);
                > span {
                    .o-position-absolute(@left:0);
                    .size(100%, 52px);
                    padding-top: 16px;
                    text-align: center;
                    background: fade(white, 10%);
                }
            }
            &:hover {
                .o-flex(1, 0, 100%);
                width: auto;
                background-color: fade(white, 90%);
                color: transparent;
                .o-transition(all, .2s, ease, .2s);
                > span {
                    width: 100%;
                }
                > .o_chatter_topbar {
                    .o-transition(all, .8s, ease, .1s);
                    max-width: 100%;
                    opacity: 1;
                }
            }
        }
    }
}

table.o_web_studio_new_elements {
    border-collapse: separate;
    border-spacing: 20px;

    td.o_web_studio_new_element {
        &[disabled] {
          opacity: 0.5;
          cursor: auto;
        }
        cursor: pointer;
        border: 1px solid #ddd;
        text-align: center;

        > i {
            font-size: 35px;
        }
    }
}

.o_web_studio_new_button_dialog {
    > div {
        margin-top: 16px;
    }
    .o_web_studio_icon_selector {
        display: inline-block;
        padding: 3px;
        font-size: medium;

        &.o_selected {
            outline: 1px solid @odoo-brand-optional;
        }
    }
}
