
.o_web_studio_report_template_dialog {
    .o-flex-display();
    justify-content: center;

    .o_web_studio_report_template_item {
        width: 110px;
        margin: 10px;
        padding: 10px;
        border: 1px solid grey;
        background-color: @o-web-studio-bg-light;
        cursor: pointer;
        &:hover {
            background-color: white;
        }
    }
    .o_web_studio_report_template_description {
        font-size: 0.8em;
    }
}
